<?xml version="1.0"?>
<robot name="nexus_4wd_mecanum" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="robot_color" default="0.0 0.0 0.0 1.0" />


  <xacro:property name="PI" value="3.1415926535897931" />

  <xacro:property name="wheel_radius" value="0.050" />
  <xacro:property name="wheel_width" value="0.0505" />

 <!-- Change the dimensions of the robot -->
  <xacro:property name="robot_length" value="0.30" /> <!-- 30cm -->
  <xacro:property name="robot_width" value="0.25" /> <!-- 25cm -->

  <material name="Red"><color rgba="1.0 0.0 0.0 1.0" /></material>
  <material name="Green"><color rgba="0.0 1.0 0.0 1.0" /></material>
  <material name="Blue"><color rgba="0.0 0.0 1.0 1.0" /></material>
  <material name="Yellow"><color rgba="1.0 1.0 0.0 1.0" /></material>
  <material name="Cyan"><color rgba="0.0 1.0 1.0 1.0" /></material>
  <material name="Magenta"><color rgba="1.0 0.0 1.0 1.0" /></material>
  <material name="White"><color rgba="1.0 1.0 1.0 1.0" /></material>
  <material name="Black"><color rgba="0.0 0.0 0.0 1.0" /></material>
  <material name="Gray"><color rgba="0.5 0.5 0.5 1.0" /></material>
  <material name="Orange"><color rgba="1.0 0.5 0.0 1.0" /></material>
  <material name="Purple"><color rgba="0.5 0.0 0.5 1.0" /></material>
  <material name="Brown"><color rgba="0.6 0.3 0.1 1.0" /></material>
  <material name="Pink"><color rgba="1.0 0.75 0.8 1.0" /></material>
  <material name="Turquoise"><color rgba="0.25 0.88 0.82 1.0" /></material>
  <material name="Gold"><color rgba="1.0 0.84 0.0 1.0" /></material>
  <material name="Silver"><color rgba="0.75 0.75 0.75 1.0" /></material>
  <material name="black"><color rgba="0.15 0.15 0.15 1.0" /></material>
  <material name="dark_grey"><color rgba="0.2 0.2 0.2 1.0" /></material>
  <material name="light_grey"><color rgba="0.4 0.4 0.4 1.0" /></material>

  <link name="base_footprint"></link>

  <joint name="base_link_joint" type="fixed">
    <origin xyz="0 0 0.05" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/nexus_base_link.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="$(arg robot_color)" />
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/nexus_base_link_collision.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <!-- Inertia from CAD model, filled box assumption -->
      <origin xyz="-0.01103 0 0.002" rpy="0 0 0"/>
      <mass value="2.844"/>
      <inertia
        ixx="0.018819942" ixy="0" ixz="-0.000101519"
        iyy="0.057333716" iyz="0"
        izz="0.074201740"/>
    </inertial>
  </link>

  <joint name="upper_left_wheel_shaft_joint" type="fixed">
    <origin xyz="0.150 0.108 0.0" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="upper_left_wheel_shaft" />
  </joint>

  <link name="upper_left_wheel_shaft">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0.01221 0" rpy="0 0 0"/>
      <mass value="0.055"/>
      <inertia
        ixx="0.000021370" ixy="0" ixz="0"
        iyy="0.000009966" iyz="0"
        izz="0.000021370"/>
    </inertial>
  </link>

  <joint name="lower_left_wheel_shaft_joint" type="fixed">
    <origin xyz="-0.150 0.108 0.0" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="lower_left_wheel_shaft" />
  </joint>

  <link name="lower_left_wheel_shaft">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0.01221 0" rpy="0 0 0"/>
      <mass value="0.055"/>
      <inertia
        ixx="0.000021370" ixy="0" ixz="0"
        iyy="0.000009966" iyz="0"
        izz="0.000021370"/>
    </inertial>
  </link>

  <joint name="upper_right_wheel_shaft_joint" type="fixed">
    <origin xyz="0.150 -0.108 0.0" rpy="${PI} 0 0" />
    <parent link="base_link"/>
    <child link="upper_right_wheel_shaft" />
  </joint>

  <link name="upper_right_wheel_shaft">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0.01221 0" rpy="0 0 0"/>
      <mass value="0.055"/>
      <inertia
        ixx="0.000021370" ixy="0" ixz="0"
        iyy="0.000009966" iyz="0"
        izz="0.000021370"/>
    </inertial>
  </link>

  <joint name="lower_right_wheel_shaft_joint" type="fixed">
    <origin xyz="-0.150 -0.108 0.0" rpy="${PI} 0 0" />
    <parent link="base_link"/>
    <child link="lower_right_wheel_shaft" />
  </joint>

  <link name="lower_right_wheel_shaft">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="black" />
    </visual>
    <collision>
      <origin xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/wheel_shaft.STL" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0.01221 0" rpy="0 0 0"/>
      <mass value="0.055"/>
      <inertia
        ixx="0.000021370" ixy="0" ixz="0"
        iyy="0.000009966" iyz="0"
        izz="0.000021370"/>
    </inertial>
  </link>

  <joint name="upper_left_wheel_joint" type="fixed">
    <origin xyz="0 0.042 0" rpy="0 0 0" />
    <parent link="upper_left_wheel_shaft"/>
    <child link="upper_left_wheel" />
    <axis xyz="0 1 0"/>
  </joint>
  
  <link name="upper_left_wheel">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/mecanum_wheel_left.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="light_grey" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.3844"/>
      <!-- Inertia based on cylinder -->
      <inertia
        ixx="0.000324824" ixy="0" ixz="0"
        iyy="0.000480000" iyz="0"
        izz="0.000324824"/>
    </inertial>
  </link>

  <joint name="lower_left_wheel_joint" type="fixed">
    <origin xyz="0 0.042 0" rpy="0 0 0" />
    <parent link="lower_left_wheel_shaft"/>
    <child link="lower_left_wheel" />
    <axis xyz="0 1 0"/>
  </joint>

  <link name="lower_left_wheel">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/mecanum_wheel_right.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="light_grey" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.3844"/>
      <!-- Inertia based on cylinder -->
      <inertia
        ixx="0.000324824" ixy="0" ixz="0"
        iyy="0.000480000" iyz="0"
        izz="0.000324824"/>
    </inertial>
  </link>

  <joint name="upper_right_wheel_joint" type="fixed">
    <origin xyz="0 0.042 0" rpy="0 0 0" />
    <parent link="upper_right_wheel_shaft"/>
    <child link="upper_right_wheel" />
    <axis xyz="0 1 0"/>
  </joint>

  <link name="upper_right_wheel">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/mecanum_wheel_right.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="light_grey" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.3844"/>
      <!-- Inertia based on cylinder -->
      <inertia
        ixx="0.000324824" ixy="0" ixz="0"
        iyy="0.000480000" iyz="0"
        izz="0.000324824"/>
    </inertial>
  </link>
  
  <joint name="lower_right_wheel_joint" type="fixed">
    <origin xyz="0 0.042 0" rpy="0 0 0" />
    <parent link="lower_right_wheel_shaft"/>
    <child link="lower_right_wheel" />
    <axis xyz="0 1 0"/>
  </joint>

  <link name="lower_right_wheel">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://marmot/urdf/nexus_4wd_mecanum_description/meshes/mecanum_wheel_left.STL" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="light_grey" />
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
      <geometry>
        <cylinder radius="${wheel_radius}" length="${wheel_width}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
      <mass value="0.3844"/>
      <!-- Inertia based on cylinder -->
      <inertia
        ixx="0.000324824" ixy="0" ixz="0"
        iyy="0.000480000" iyz="0"
        izz="0.000324824"/>
    </inertial>
  </link>


    <gazebo>
    <!-- <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/</robotNamespace>
    </plugin> -->

    <plugin name="nexus_ros_force_based_move" filename="libnexus_ros_force_based_move.so">
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <odometryRate>25.0</odometryRate>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <cmdVelTimeOut>0.25</cmdVelTimeOut>
      <publishOdometryTf>1</publishOdometryTf>
      <yaw_velocity_p_gain>1.0</yaw_velocity_p_gain>
      <x_velocity_p_gain>15.0</x_velocity_p_gain>
      <y_velocity_p_gain>15.0</y_velocity_p_gain>
      <max_x_velocity>0.6</max_x_velocity>
      <max_y_velocity>0.6</max_y_velocity>
      <max_yaw_velocity>0.5</max_yaw_velocity>
    </plugin>
  </gazebo>

  <!-- All static links get collapsed down to base_link in Gazebo, so that's
       the one to apply the colour to (in Gazebo 5+). -->
  <gazebo reference="base_footprint">
    <material>Gazebo/$(arg robot_color)</material>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="base_link">
    <material>Gazebo/$(arg robot_color)</material>
  </gazebo>


  <gazebo reference="upper_left_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="lower_left_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="upper_right_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <gazebo reference="lower_right_wheel_shaft">
    <material>Gazebo/Black</material>
  </gazebo>  

  <!-- Wheel friction to zero, as movement is handled by applying forces at the body level. -->
  <gazebo reference="upper_left_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="lower_left_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="upper_right_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

  <gazebo reference="lower_right_wheel">
    <material>Gazebo/Grey</material>
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
  </gazebo>

</robot>
